<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Seperate.css">
    <title>FAQ - Seperate</title>
</head>
<body>
<div id="contain">
    <p class="decision">Please select corresponding to the user you are assisting!</p>
    <div class="images">
        <a class="NEMO" href="faq_NEMO.html"><img id="img" src="faq_images/NEMO Logo 2019.png" alt="NEMO Logo"></a>
        <a class="HALO" href="faq_HALO.html"><img id="img" src="faq_images/favicon3.png" alt="HALO Logo"></a>
    </div>
</div>
<style>
#contain{
    position: absolute;
    justify-content: center;
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 2rem;
}

.decision{
    text-align: center;
    justify-content: center;
    font-size: 3.6rem;
    font-family: 'roboto', sans-serif;
    margin-block-start: 3rem;
    margin-block-end: 0;
}

.Logo{
    text-align: center;
    justify-content: center;
    padding: 1rem;
    font-size: 5rem;
    font-family: 'roboto', Tahoma, Geneva, Verdana, sans-serif;
}

.NEMO{
    position: relative;
    display: flex; 
    align-items: center;
    padding: 1rem;
    padding-top: 3rem;
    width: 48%;
    text-decoration: none;
    margin-top: 2.7%;
    margin-right: 5%;
}

.HALO:hover{
    background-color: rgba(207, 205, 205, 0.493);
}

.NEMO:hover{
    background-color: rgba(207, 205, 205, 0.493);
}

.HALO{
    position: relative;
    padding: 1rem;
    width: 47%;
    text-decoration: none;
    margin-top: 2.7%;
    margin-left: 5%;
}

#img{
    display: flex;
    flex-direction: row;
    width: 60%;
    border-radius: 0%;
    cursor: pointer;
    margin: auto;
}

.images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3%;
}

</style>
</body>
</html>